class Solution {
    public int[] minOperations(String boxes) {
        int[] res = new int[boxes.length()];
        char[] array = boxes.toCharArray();
        for (int i = 0; i < array.length; i++) {
            for (int k = 0; k < array.length; k++) {
                if (k == i || array[k] == '0') continue;
                if (array[k] == '1') {
                    res[i] += Math.abs(k - i);
                }
            }
        }
        return res;
    }
}

//runtime:91 ms
//memory:41.8 MB
